[gd_scene load_steps=3 format=3 uid="uid://bin12enohoyak"]

[ext_resource type="Script" uid="uid://bslgf1yrpt50b" path="res://skrypty/button.gd" id="1_qxeev"]
[ext_resource type="Texture2D" uid="uid://bigb6kc6pbmtk" path="res://Zrzut ekranu 2026-08-07 110644.png" id="2_yk7ch"]

[node name="Node2D" type="Node2D"]

[node name="setignsy" type="Button" parent="."]
offset_left = -72.0
offset_top = 54.0
offset_right = 94.0
offset_bottom = 85.0
text = "stetnigs"
script = ExtResource("1_qxeev")
gdzie = "SETHGINSY"

[node name="start" type="Button" parent="."]
offset_left = -74.0
offset_top = -12.0
offset_right = 92.0
offset_bottom = 19.0
text = "click to wejsc do gry "
script = ExtResource("1_qxeev")
gdzie = "dwor"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(2.4799988, 2.2399998)
texture = ExtResource("2_yk7ch")

[node name="Camera2D" type="Camera2D" parent="Sprite2D"]
position = Vector2(-4, 4)

[connection signal="mouse_entered" from="setignsy" to="setignsy" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="setignsy" to="setignsy" method="_on_mouse_exited"]
[connection signal="pressed" from="setignsy" to="setignsy" method="_on_pressed"]
[connection signal="mouse_entered" from="start" to="start" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="start" to="start" method="_on_mouse_exited"]
[connection signal="pressed" from="start" to="start" method="_on_pressed"]
